# SimpleToolkit.UI.WinUI.Behaviors

./: README.md  SimpleToolkit.UI.WinUI.Behaviors.sln
.gitea/workflows/: build.yml  build_publish.yml
SimpleToolkit.UI.WinUI.Behaviors/: README.md  SimpleToolkit.UI.WinUI.Behaviors.csproj
